# kotlin_stuff

./: README.md
HydrateMe/app/: build.gradle  google-services.json
HydrateMe/app/src/androidTest/java/com/example/glassgo/: ExampleInstrumentedTest.kt
HydrateMe/app/src/main/: AndroidManifest.xml
HydrateMe/app/src/main/java/com/example/glassgo/: AvatarActivity.kt  FirstLaunchActivity.kt  LaunchActivity.kt  MainActivity.kt  NotificationActivity.kt  ReminderBroadcast.kt  SettingsActivity.kt  WaterActivity.kt
HydrateMe/app/src/main/java/com/example/glassgo/waterfall/: Achievement.kt  Avatar.kt  Clothes.kt  DailyInfo.kt  DataStorage.kt  Drink.kt  Enums.kt  Exceptions.kt  Helpers.kt  Profile.kt  WaterInfo.kt
HydrateMe/app/src/main/java/com/example/hydrateme/: AvatarActivity.kt  FirstLaunchActivity.kt  LaunchActivity.kt  MainActivity.kt  SettingsActivity.kt  WaterActivity.kt
HydrateMe/app/src/main/java/com/example/hydrateme/waterfall/: Achievement.kt  Achievment.kt  Avatar.kt  Clothes.kt  DailyInfo.kt  DataStorage.kt  Drink.kt  Enums.kt  Exceptions.kt  (+3 more)
HydrateMe/app/src/main/res/drawable/: advert_icon.xml  button_enhancement.xml  custom_progress_bar.xml  custom_thick_progress_bar.xml  ic_pin.xml  rounded_button.xml  rounded_container.xml  star_icon.xml
HydrateMe/app/src/main/res/layout/: activity_avatar.xml  activity_first_launch.xml  activity_launch.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_water.xml  item_page.xml
HydrateMe/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
HydrateMe/app/src/main/res/values-night/: themes.xml
HydrateMe/app/src/main/res/values-ru-rRU/: strings.xml
HydrateMe/app/src/test/java/com/example/glassgo/: ExampleUnitTest.kt
(+156 files in other folders)
